:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --overlay2-color: rgba(33, 50, 63, 0.85);
  --menu-speed: 0.75s;
}

/* Project/work styles */
section.project {
  max-width: 100vw;
  background: #333;
  color: #fff;
  margin: 0rem auto;
  overflow: hidden;
  padding: 2rem 0;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

#projects a {
  text-decoration: none;
  color: #fff;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 1;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #007ced;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
  margin: 3px;
  border-radius: 5px;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

/* Bring in main color overlay */
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/* Scale image on hover */
.item:hover .item-image {
  transform: scale(1.2);
}

/* Bring in text on hover */
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateX();
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 0.5s;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  font-size: 1.2rem;
  opacity: 0.8;
  margin: 0;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 760px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .items {
    grid-template-columns: 1fr;
  }

  .item-text-category {
    font-size: 1rem;
  }
}

@media (max-height: 580px) {
  /* #header-home .header-content {
    padding-top: 3rem;
  } */
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
